# SpringFrom0To1

./: .gitignore  .keystore  README.md  pom.xml  spring0to1.cer  start-server.sh
doc/: QA  controller  init-project  init-tomcat  maven-cmd  problem
doc/boot/: annotation  auto_scan  favicon  hot-deploy  init  jpa  logback  multi-env  read_properties  修改banner  启动方式  证书  读自定义的properties  验证
src/main/java/com/haley/spring0to1/: BeanConfiguration.java  Spring0to1Application.java  SpringbootApplication.java  WebConfig.java
src/main/java/com/haley/spring0to1/aspect/: HttpAspect.java
src/main/java/com/haley/spring0to1/dao/: DemoRepository.java
src/main/java/com/haley/spring0to1/domain/model/: DataSourceProperties.java  Demo.java  HttpCustomeProperties.java  User.java
src/main/java/com/haley/spring0to1/service/: DemoService.java
src/main/java/com/haley/spring0to1/web/: FaviconConfiguration.java
src/main/java/com/haley/spring0to1/web/controller/: PageTestController.java  TestController.java
src/main/java/com/haley/spring0to1/web/servlet/: ListenerTest.java
src/main/resources/: README.txt  application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: http.properties
src/main/resources/spring/: applicationContext.xml  spring0to1-servlet.xml
src/main/resources/templates/: hello.ftl  hello.html  index.html
src/main/webapp/: error.jsp  index.jsp  nopage.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
