#激活哪一个环境的配置文件
spring.profiles.active=test

#配置端口，但是我们我们通常都是通过环境进行配置
#server.port=9090

#配置默认的访问路径"／"修改为spring0to1
server.context-path=/spring0to1

#公共配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss:
debug=true

# 数据库配置
ds.userName=root
ds.password=root
ds.url=jdbc:mysql://localhost:3306/simpledb
ds.driverClassName=com.mysql.jdbc.Driver


#日志级别：TRACE < DEBUG < INFO < WARN < ERROR < FATAL
#如果只配置 logging.file，会在项目的当前路径下生成一个 xxx.log 日志文件。
#如果只配置 logging.path，在 /var/log文件夹生成一个日志文件为 spring.log
#注：二者不能同时使用，如若同时使用，则只有logging.file生效
#logging.file=springoto1.log
logging.path=log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


#SSL
#server.port=8443
server.ssl.enabled=false
server.ssl.key-store=.keystore
server.ssl.key-store-password=spring0to1
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomecat

#配置freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl